spring.security.oauth2.client.registration.google.client-id=787093962383-salehcvi4i7ri5pnm6q9sjogjo7re7rd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=1UETJTc4tTPtHagGJP6xreuW